# Format : clef=valeur
# Information pour la premiere adresse
addr1.codePostal=75000
addr1.ville=Paris
addr1.pays=France
addr1.rue=14 rue de la gloire
# Information pour la seconde adresse
addr2.codePostal=75000
addr2.ville=Paris
addr2.pays=France
addr2.rue=19 rue de la gloire
# Information pour la troisième adresse
addr3.codePostal=59000
addr3.ville=Lille
addr3.pays=France
addr3.rue=12 rue Nationale
